[tox]
isolated_build = True
env_list = 310,311,312,pre-commit
minversion = 4.11.4

[testenv]
description = run pytest and coverage
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest {posargs:--cov=src --cov-report=xml}
